spring.application.name=lifeflow-backend

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/lifeflow
spring.datasource.username=postgres
spring.datasource.password=36349
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings (This automatically creates your tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect